<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Authors>Ubiquity.NET and contributors</Authors>
    <Title>Library to Create CSemVer build numbering</Title>
    <Description>This is the base library for creating CSemVer build numbers. It does not contain the MSBuild targets or tasks</Description>
    <Copyright>Copyright (C) 2017, Ubiquity.NET Contributors</Copyright>
    <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</ProjectUrl>
    <Tags>.NET;Validators</Tags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectFile)'=='$(MSBuildThisProjectFile)'">
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Authors>Ubiquity.NET and contributors</Authors>
    <Title>Library to Create CSemVer build numbering</Title>
    <Description>This is the base library for creating CSemVer build numbers. It does not contain the MSBuild targets or tasks</Description>
    <Copyright>Copyright (C) 2017, Ubiquity.NET Contributors</Copyright>
    <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</ProjectUrl>
    <Tags>.NET;Validators</Tags>
  </PropertyGroup>

    <ItemGroup>
    <Compile Include="BuildVersionData.cs" />
    <Compile Include="Versioning\CSemVer.cs" />
    <Compile Include="Versioning\OfficialPreRelease.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="CSemVer.GitBuild.Tasks" Version="[0.6.0-alpha]" PrivateAssets="All" />-->
    <PackageReference Include="CSemVer.GitBuild.Tasks" Version="0.7.0-alpha.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.3.1" />
  </ItemGroup>
</Project>
