# CSemVer.GitBuild

./: .editorconfig  .gitignore  AppVeyor.yml  Build-All.ps1  Build-Source.ps1  BuildVersion.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nuget.Config  Packages.props  PsHelp2MD.ps1  Publish-Release.ps1  Push-Nuget.ps1  README.md  appveyor.yml  global.json  help.md  repo-buildutils.ps1
.github/workflows/: pr-build.yml  release-build.yml
OneFlow/: Finalize-Release.ps1
PsModules/CSemVer/: CSemVerBuild.psd1  CSemVerBuild.psm1
PsModules/CommonBuild/: CommonBuild.psd1  CommonBuild.psm1
PsModules/CommonBuild/Public/: Show-FullBuildInfo.ps1
PsModules/RepoBuild/: Debug-Module.ps1  RepoBuild.psd1  RepoBuild.pssproj
PsModules/RepoBuild/Private/: ConvertTo-BuildIndex.ps1
PsModules/RepoBuild/Public/: Initialize-BuildEnvironment.ps1
src/: BuildVersionData.cs  CSemVer.Build.Tasks.sln  CSemVer.GitBuild.csproj  CSemVer.GitBuild.nuspec  CSemVer.GitBuild.sln  GetRepositoryVersionInfo.cs  Ubiquity.NET.Versioning.slnx
src/CSemVer.Build.Tasks/: CSemVer.Build.Tasks.csproj  CreateVersionInfo.cs  GetBuildIndexFromTime.cs  ParseBuildVersionXml.cs  Tasks.cs  Ubiquity.NET.CSemVer.Build.csproj
src/CSemVer.GitBuild/: BuildVersionData.cs  CSemVer.GitBuild.csproj  Validators.cs
src/CSemVer.GitBuild.Tasks/: CSemVer.GitBuild.Tasks.csproj  CSemVer.GitBuild.Tasks.nuspec  GetBuildIndexFromTime.cs  GetRepositoryVersionInfo.cs
src/CSemVer.GitBuild/Versioning/: CSemVer.cs  IPrereleaseVersion.cs  OfficialPreRelease.cs
src/Ubiquity.NET.CSemVer/: ConstrainedSemanticVersion.cs  ParsedBuildVersionXml.cs  PrereleaseVersion.cs  Ubiquity.NET.CSemVer.csproj  Utilities.cs
src/Ubiquity.NET.Versioning/: CSemVer.cs  CiBuildInfo.cs  DateTimeOffsetExtensions.cs  FileVersionQuad.cs  ParsedBuildVersionXml.cs  PrereleaseVersion.cs  ReadMe.md  Ubiquity.NET.Versioning.csproj  ValidateArg.cs
src/Ubiquity.NET.Versioning.Build.Tasks/: CreateVersionInfo.cs  GetBuildIndexFromTime.cs  ParseBuildVersionXml.cs  ReadMe.md  Ubiquity.NET.Versioning.Build.Tasks.csproj
src/Ubiquity.NET.Versioning.UT/: AssemblyInfo.cs  CSemVerTests.cs  CiBuildInfoTests.cs  DateTimeOffsetExtensionsTests.cs  FileVersionQuadTests.cs  ModuleFixtures.cs  ParsedBuildVersionXmlTests.cs  PrereleaseVersionTests.cs  SkipTestMethodAttribute.cs  TestBuildVersion.xml  Ubiquity.NET.Versioning.UT.csproj
src/Versioning/: CIPreReleaseVersion.cs  CSemVer.cs  CSemVerCI.cs  OfficialPreRelease.cs
src/buildMultiTargeting/: CSemVer.GitBuild.props
