<Project>
  <!--
  dog-food the tasks by including them as in-lined tasks from the source to establish versioning for this package.
  This prevents cycles trying to use nuget to reference this package (even as an older version)
  -->
    <UsingTask TaskName="CreateVersionInfo" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <BuildMajor Required="true" />
            <BuildMinor Required="true" />
            <BuildPatch Required="true" />
            <CiBuildName />
            <CiBuildIndex />
            <PreReleaseName />
            <PreReleaseNumber />
            <PreReleaseFix />
            <BuildMeta />
            <SemVer Output="true" />
            <FileVersionMajor Output="true" />
            <FileVersionMinor Output="true" />
            <FileVersionBuild Output="true" />
            <FileVersionRevision Output="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Class" Source="$(MSBuildProjectDirectory)\CreateVersionInfo.cs" />
        </Task>
    </UsingTask>

    <UsingTask TaskName="GetBuildIndexFromTime" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <TimeStamp ParameterType="System.DateTime" Required="true" />
            <BuildIndex Output="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Class" Source="$(MSBuildProjectDirectory)\GetBuildIndexFromTime.cs" />
        </Task>
    </UsingTask>

    <UsingTask TaskName="ParseBuildVersionXml" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <BuildVersionXml Required="true"/>
            <BuildMajor Output="true"/>
            <BuildMinor Output="true"/>
            <BuildPatch Output="true"/>
            <PreReleaseName Output="true"/>
            <PreReleaseNumber Output="true"/>
            <PreReleaseFix Output="true"/>
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml"/>
            <Reference Include="System.Xml.Linq"/>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Class" Source="$(MSBuildProjectDirectory)\ParseBuildVersionXml.cs" />
        </Task>
    </UsingTask>

    <PropertyGroup>
        <BuildingCSemVerBuildTask>true</BuildingCSemVerBuildTask>
    </PropertyGroup>

    <Import Project="$(MSBuildProjectDirectory)\build\CSemVer.Build.Tasks.targets"/>
</Project>
