<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Ubiquity.NET.CSemVer</PackageId>
        <Authors>UbiquityDotNET</Authors>
        <Copyright>Copyright (C) 2017-2020, Ubiquity.NET Contributors</Copyright>
        <Title>CSemVer version library</Title>
        <Description>Provides common CSemver types and support, normally used in an Automatic build versioning system.</Description>
        <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NoCommonAnalyzers>true</NoCommonAnalyzers>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>CSemVer;CI;SemVer</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
