<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) != 'Windows_NT'">netstandard1.6</TargetFrameworks>
    <PackageId>CSemVer.Build.Tasks</PackageId>
    <Authors>UbiquityDotNET</Authors>
    <Copyright>Copyright (C) 2017, Ubiquity.NET Contributors</Copyright>
    <Title>CSemver Build version generator for a build</Title>
    <Description>Automatic build versioning with support for consistent build versioning across developers builds, CI builds and official release builds.</Description>
    <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoCommonAnalyzers>true</NoCommonAnalyzers>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" />
    <Content Include="buildMultiTargeting\**" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    <PackageReference Update="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
