<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Ubiquity.NET.CSemVer.Build</PackageId>
    <Authors>UbiquityDotNET</Authors>
    <Copyright>Copyright (C) 2017-2020, Ubiquity.NET Contributors</Copyright>
    <Title>CSemVer Build version generator for a build</Title>
    <Description>Automatic build versioning with support for consistent build versioning across developer builds, CI builds and official release builds.</Description>
    <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoCommonAnalyzers>true</NoCommonAnalyzers>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>CSemVer;CI;SemVer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" />
    <Content Include="buildMultiTargeting\**" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.NET.CSemVer\Ubiquity.NET.CSemVer.csproj" />
  </ItemGroup>
</Project>
