<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageVersion>0.7.0-alpha.1</PackageVersion>
    <!-- Silence warning that assembly isn't in lib folder (It's a task so it goes in the task folder - Duh!)-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>CSemVer.GitBuild.Tasks.nuspec</NuspecFile>
    <NuspecProperties>reporoot=$(BuildRootDir);PackageVersion=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GetBuildIndexFromTime.cs" />
    <Compile Include="GetRepositoryVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting\CSemVer.GitBuild.Tasks.props" />
    <Content Include="buildMultiTargeting\CSemVer.GitBuild.Tasks.targets" />
    <Content Include="build\CSemVer.GitBuild.Tasks.props" />
    <Content Include="build\CSemVer.GitBuild.Tasks.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CSemVer.GitBuild.Tasks.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSemVer.GitBuild\CSemVer.GitBuild.csproj" PrivateAssets="All" />
    <!--<PackageReference Include="CSemVer.GitBuild.Tasks" Version="[0.6.0-alpha]" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="All" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
