<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Since everything is just MSBUild or inline tasks It is possible to apply the versioning
  to this package without causing dependency cycles or build issues.
  -->
  <Import Project="build\CSemVer.Build.Tasks.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>CSemVer.Build.Tasks</PackageId>
    <Authors>UbiquityDotNET</Authors>
    <Copyright>Copyright (C) 2017, Ubiquity.NET Contributors</Copyright>
    <Title>CSemver Build version generator for a build</Title>
    <Description>
      Automatic build versioning for consistent build versioning.
    </Description>
    <LicenseUrl>https://github.com/UbiquityDotNET/CSemVer.GitBuild/blob/master/LICENSE</LicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoCommonAnalyzers>true</NoCommonAnalyzers>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build" />
    <Content Include="buildMultiTargeting\**" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RoslynCodeTaskFactory" Version="1.1.7" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="build\CSemVer.Build.Tasks.targets" />
</Project>
