<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Silence warning that assembly isn't in lib folder (It's a task so it goes in the task folder - Duh!)-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageVersion>0.3.1</PackageVersion>
    <NuspecFile>CSemVer.GitBuild.nuspec</NuspecFile>
    <NuspecProperties>reporoot=$(BuildRootDir);PackageVersion=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
      <!-- pack the build support files -->
      <Content Include="build\$(PackageId).props" PackagePath="build\" />
      <Content Include="build\$(PackageId).targets" PackagePath="build\" />
      <Content Include="buildMultiTargeting\$(PackageId).props" PackagePath="buildMultiTargeting\" />
      <Content Include="buildMultiTargeting\$(PackageId).targets" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BuildVersionData.cs" />
    <Compile Include="GetRepositoryVersionInfo.cs" />
    <Compile Include="Versioning\CIPreReleaseVersion.cs" />
    <Compile Include="Versioning\CSemVer.cs" />
    <Compile Include="Versioning\CSemVerCI.cs" />
    <Compile Include="Versioning\IPrereleaseVersion.cs" />
    <Compile Include="Versioning\OfficialPreRelease.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="buildMultiTargeting" />
    <Folder Include="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="Ubiquity.ArgValidators" Version="[0.1.1]" PrivateAssets="all" CopyLocal="true" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.2.1" />
  </ItemGroup>
</Project>
