<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/pr-build.yml" />
    <File Path="../.github/workflows/release-build.yml" />
    <File Path="../Build-All.ps1" />
    <File Path="../Build-Source.ps1" />
    <File Path="../BuildVersion.xml" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="../Nuget.Config" />
    <File Path="../Publish-Release.ps1" />
    <File Path="../Push-Docs.ps1" />
    <File Path="../README.md" />
    <File Path="../repo-buildutils.ps1" />
    <File Path="../stylecop.json" />
    <File Path="../Ubiquity.NET.ruleset" />
  </Folder>
  <Project Path="Ubiquity.NET.Versioning.Build.Tasks/Ubiquity.NET.Versioning.Build.Tasks.csproj" />
  <Project Path="Ubiquity.NET.Versioning.UT/Ubiquity.NET.Versioning.UT.csproj" Id="a60f8801-7550-468e-9821-a120497a99ea" />
  <Project Path="Ubiquity.NET.Versioning/Ubiquity.NET.Versioning.csproj" />
</Solution>
